@media only screen and (min-width: 768px) {
  /* For desktop: */

  * {
    /* border: 2px solid red; */

    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  :root {
    --primary-blue: #353263;
    --secondary-red: #eb2424;
    --secondary-dark-red: #c71212;
    --neutral-dark-grey: #c2d1d9;
    --neutral-grey: #f2f5f7;
    --neutral-white: #ffffff;
    --neutral-blue: #344457;

    --font: 'Ubuntu';
    /* --margin-side:80px; */
    --margin-side: 8%;
    --margin-updown: 78.6px;
    --margin-after-heading-updown: 47px;
    scroll-behavior: smooth;
  }

  html {
    scrollbar-width: none;
    -ms-overflow-style: none;
    /* can be used for fixing scrolling issue on fixed header. but bottom to top is causing issue */
    /* scroll-padding-top: 120px; */
  }

  html::-webkit-scrollbar {
    width: 0px;
    /* For Chrome, Safari, and Opera */
  }

  .heading {
    letter-spacing: 0;
    color: var(--primary-blue);
    text-align: left;
    font: normal normal bold 37px/32px Ubuntu;
    letter-spacing: 0px;
    text-transform: capitalize;
    opacity: 1;
    text-align: center;
  }

  .title {
    color: var(--primary-blue);
    text-align: left;
    font: normal normal bold 21px/36px var(--font);
    letter-spacing: 0px;
    text-transform: capitalize;
    opacity: 1;
    line-height: 24px;
    text-align: center;
  }

  .paragraph {
    color: var(--neutral-blue);
    text-align: left;
    font: normal normal normal 16px/24px var(--font);
    letter-spacing: 0px;
    opacity: 1;
    text-align: center;
  }

  .primary-btn {
    width: 137px;
    height: 38.34px;
    background-color: var(--secondary-red);
    border-style: none;
    border-radius: 25px;
    opacity: 1;
    color: var(--neutral-white);
    font: normal normal normal 16px/18px var(--font);
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
  }

  .primary-btn:hover {
    background-color: var(--secondary-dark-red);
  }

  .primary-btn:active {
    /* background-color: black; */
  }

  .primary-long-btn {
    width: 324.22px;
    height: 68.9px;
    background-color: var(--secondary-red);
    border-style: none;
    border-radius: 25px;
    opacity: 1;
    color: var(--neutral-white);
    font: normal normal normal 20px/18px var(--font);
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
  }

  .primary-long-btn:hover {
    background-color: var(--secondary-dark-red);
  }

  .secondary-btn {
    width: 201.35px;
    height: 51.65px;
    background-color: transparent;
    border-style: none;
    border: 1px solid var(--secondary-red);
    border-radius: 25px;
    opacity: 1;
    color: var(--secondary-red);
    font: normal normal normal 17px/18px var(--font);
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
  }

  .secondary-btn:hover {
    border-color: var(--secondary-dark-red);
    color: var(--secondary-dark-red);
  }

  .secondary-btn-text {
    width: 201.35px;
    height: 51.65px;
    opacity: 1;
    color: var(--secondary-red);
    font: normal normal normal 17px/18px var(--font);
    text-decoration: underline;
    letter-spacing: 0px;
    font-weight: 400;
    margin-left: 30px;
    cursor: pointer;
    outline: none;
  }
  .secondary-btn-text::after {
    content: url(../assets/forward-symbol-big.svg);
    /* content: 'ðŸ¡ª' ; */
    display: inline-block;
    width: 24px;
    margin-left: 15px;
    background-size: contain;
    cursor: pointer;
  }

  .secondary-btn-text:hover {
    color: var(--secondary-dark-red);
  }
  .secondary-btn-text:hover::after {
    content: url(../assets/forward-symbol-big-dark.svg);
    margin-left: 20px;
  }

  /* Custom CSS */

  body > div:nth-child(even) {
    background-color: var(--neutral-grey);
  }

  body > div:nth-child(odd) {
    background-color: var(--neutral-white);
  }

  /* Menu Bar */
  .menu-container {
    background-color: var(--neutral-grey) !important;
    width: 100%;
    /* height: 69.15px; */
    height: 4.2vw;
    position: fixed;
    z-index: 1000;
    display: inline-flex;
    /* box-shadow: 0px 1px 5px #00000029; */
    align-items: center;
    padding: 0 var(--margin-side);
    display: flex;
    flex-direction: row;
  }

  .hamburger-icon {
    display: none;
  }

  .logo-container {
    height: 100%;
    width: 20%;
    flex-grow: 1;
    cursor: pointer;
  }

  .logo {
    /* background-image: url(assets/logo-big.svg);
        background-repeat: no-repeat;
        background-size: contain; */
    height: 100%;
    width: 100%;
    padding: 1% 0;
  }

  .menu-blank-space {
    width: 10px;
    flex-grow: 3;
  }

  .menu-bar-cta-btn {
    margin-left: auto;
    min-width: 80px;
    height: 65%;
    width: 7%;
    font-size: 1.3vw;
    font-weight: 500;
    /* font-size:100%; */
    flex-grow: 0.7;
    padding-bottom: 2px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  #menu-items-mobile,
  #menu-items-mobile a {
    display: none;
  }

  #menu-items-desktop {
    /* width: 35%; */
    height: 18px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    /* min-width: 410px; */
    flex-grow: 1;
    margin-right: 7%;
    margin-top: -5px;
    /* margin-bottom: 5px; */
  }

  #menu-items-desktop a {
    text-decoration: none;
    color: var(--neutral-blue);
    padding-right: 7%;
    font-size: 1.2vw;
    font-weight: 400 !important;
  }

  #menu-items-desktop a:hover {
    color: var(--secondary-red);
  }

  /* Landing Page */
  .landing-page-container {
    /* position: absolute; */
    /* top: 69.15px; */
    width: 100%;
    /* height: 600px; */
    height: 51vw;
    padding: 11vw var(--margin-side) 0 var(--margin-side);
    background-color: var(--neutral-grey);
    display: flex;
    flex-direction: row-reverse;
  }

  .landing-btn {
    height: 90% !important;
  }

  .landing-page-image-container {
    height: 100%;
    width: 500px;
    /* border: 2px solid red; */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
  }

  .landing-page-image {
    /* background-image: url(assets/landing-page-image-desktop.svg); */
    /* background-repeat: no-repeat; */
    /* background-size: contain; */
    /* height: 100%; */
    width: 100%;
    /* margin-top: auto; */
    /* margin-top: 17%; */
    flex-grow: 2;
    position: absolute;
    bottom: 0;
  }

  img,
  .undraggable-image {
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  .landing-page-blank-space-2 {
    height: 100%;
    width: 150px;
    flex-grow: 1;
  }

  .landing-heading-container {
    /* border: 2px solid blue; */
    height: 100%;
    width: 500px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    /* justify-content:space-evenly ; */
    margin-top: 3vw;
  }

  .landing-heading-container .heading {
    color: var(--secondary-red);
    text-align: left;
    font-size: 48px;
    font: normal normal bold 4vw/4.2vw Ubuntu;
    /* border: 2px solid violet; */
  }

  .landing-heading-container .title {
    color: var(--primary-blue);
    text-align: left;
    font: normal normal bold 1.8vw/4vw Segoe UI;
    /* margin-top: -10px; */
    /* border: 2px solid green; */
  }

  .no-break-in-desktop {
    display: none;
  }

  .landing-heading-container .paragraph {
    color: var(--neutral-blue);
    text-align: left;
    font: normal normal normal 1.3vw/1.5vw Ubuntu;
    list-style: none;
    /* margin-top: -20px; */
    /* border: 2px solid salmon; */
  }

  .landing-page-li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
  }

  .landing-page-li h1,
  .landing-page-li h2 {
    font: normal normal normal 1.3vw/1.5vw Ubuntu;
  }

  .landing-page-li::before {
    /* content: url(assets/bullet-big.svg); */
    content: ' ';
    display: inline-block;
    width: 0.9vw;
    height: 0.9vw;
    border-radius: 50%;
    background-color: var(--secondary-red);
    margin-right: 2.7%;
  }

  .landing-page-buttons-container {
    /* border:2px solid red; */
    margin-top: 5%;
    height: 10%;
  }

  .landing-page-buttons-container .primary-btn {
    height: 100%;
    width: 30%;
    font-size: 1.4vw;
  }

  .landing-page-buttons-container .secondary-btn-text {
    height: 100%;
    width: 30%;
    font-size: 1.4vw;
  }

  .landing-page-buttons-container .secondary-btn-text::after {
    /* border: 2px solid red; */
    width: 1.2vw;
    margin-left: 1vw;
  }

  .landing-page-buttons-container .secondary-btn-text:hover::after {
    margin-left: 1.5vw;
  }

  /* How to get discounts */

  .h2gd-container {
    width: 100%;
    height: 680px;
    background: var(--neutral-white) 0% 0% no-repeat padding-box;
    display: flex;
    flex-direction: column;
    padding: var(--margin-updown) var(--margin-side);
    align-items: center;
    text-align: center;
    /* position: relative; */
    /* top: 54px; */
    /* height: calc(1160px - 2vw); */
  }

  .h2gd-content-container {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: var(--margin-after-heading-updown);
    flex-grow: 1; /* This is important for making height responsive */
  }

  .h2gd-single-item-container {
    width: 30%;
    height: 430px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* flex-grow: 1; */
  }

  .h2gd-single-item-container img {
    width: 100%;
    height: 50%;
    margin-bottom: 5%;
  }

  .h2gd-single-item-container p {
    flex-grow: 1;
    text-align: center;
    margin-top: 3%;
  }

  .h2gd-single-item-container .primary-long-btn {
    width: 18vw;
    height: 10%;
    /* max-width: 230px; */
    padding: 0 5%;
    font-size: 1.1vw;
    margin-top: 4%;
  }

  /* Discounts Proof */

  .dp-container {
    width: 100%;
    /* height: 654px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--margin-updown) var(--margin-side);
    background: var(--neutral-grey);
  }

  .dp-container .heading {
    /* height: 10%; */
    flex-grow: 1;
  }

  .dp-main-container {
    width: 100%;
    /* height: 75%; */
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    margin-top: var(--margin-after-heading-updown);
    padding: 0 10%;
  }

  .dp-prev-btn {
    width: 5%;
    margin-right: 5%;
    z-index: 1;
    /* justify-content: flex-start; */
    cursor: pointer;
  }

  .dp-next-btn {
    width: 5%;
    margin-left: 5%;
    z-index: 1;
    /* justify-content: flex-end; */
    cursor: pointer;
  }

  .dp-next-btn img,
  .dp-prev-btn img {
    width: 25%;
    height: 15%;
  }

  .dp-main-container .vertically-align {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dp-image-container {
    /* height: 100%; */
    width: 40%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* overflow: scroll; */
  }

  .dp-image {
    object-fit: contain;
    /* height: 100%; */
    max-height: 100%;
    box-shadow: 0px 0px 15px #00000029;
    max-width: 100%;
  }

  #dp-image-1 {
    margin-right: 5%;
  }

  .dp-indicators-container {
    /* height: 10%; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
  }

  .dp-indicators-container > div {
    height: 8px;
    width: 8px;
    border-radius: 50%;
  }

  .dp-indicators-container > div:not(:last-child) {
    margin-right: 2%;
  }

  .d-inactive-indicator {
    background-color: var(--neutral-dark-grey);
  }

  .d-active-indicator {
    background-color: var(--primary-blue);
  }

  /* How It Works? */

  .hiw-container {
    height: 564px;
    background: var(--neutral-white) 0% 0% no-repeat padding-box;
    display: flex;
    flex-direction: column;
    padding: var(--margin-updown) var(--margin-side);

    background-image: url(../assets/hiw-big.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: auto;
    background-position-y: 25px;
    background-position-x: 90%;
  }

  .hiw-container .heading {
    margin-bottom: var(--margin-after-heading-updown);
  }

  .hiw-container main {
    flex-grow: 1;
    height: 80%;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
  }

  .hiw-step-container {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
  }

  .hiw-step-img-container {
    height: 3.5vw;
    width: 3.5vw;
    border: var(--neutral-blue) solid 2.8px;
    border-radius: 50%;
    text-align: center;
    margin: auto;
  }

  .vertically-align {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hiw-step-container .title {
    /* margin: auto; */
  }

  .hiw-step-container .paragraph {
    height: 50%;
    margin: auto;
    max-width: 270px;
  }

  .hiw-arrow-container {
    width: 10%;
    flex-grow: 1;
  }

  .hiw-arrow-container img {
    display: block;
    margin: auto;
    margin-top: 3vw;
    /* TODO: image overlapping me text hide ho rha h during resize window, fix that */
  }

  .hiw-image-space {
    width: 30%;
    flex-grow: 1;
  }

  /* Additional Benefits */
  .ab-container {
    height: 1348px;
    background: var(--neutral-grey);
    padding: var(--margin-updown) var(--margin-side);
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .ab-container .heading {
    height: 5%;
    /* margin: auto; */
    margin-bottom: var(--margin-after-heading-updown);
  }

  .ab-container main {
    flex-grow: 1;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .ab-single-item-container {
    height: 15%;
    display: flex;
    flex-direction: row;
    width: 52%;
    /* flex-grow: 1; */
  }

  .ab-single-item-index {
    /* min-width: 10%; */
    width: 10%;
    height: 100%;
    z-index: 2;
    flex-grow: 1;
  }

  .ab-single-item-index span {
    height: 30px;
    width: 30px;
    background-color: var(--primary-blue);
    border-radius: 50%;
    color: var(--neutral-white);
    font-size: 16px;
    z-index: 2;
  }

  .ab-single-item-index:not(:last-child) {
    margin-bottom: 5%;
  }

  .ab-single-item-container:nth-child(even) {
    position: relative;
    left: 48.2%;
  }

  .ab-single-item-container:nth-child(even) .ab-single-item-descrip-container {
    margin-right: 5%;
  }

  .ab-single-item-container:nth-child(odd) .ab-single-item-index {
    order: 1;
    margin-left: 5%;
  }

  .ab-single-img-container {
    width: 40%;
  }

  .ab-single-img-container img {
    max-width: 100%;
  }

  .ab-single-item-descrip-container {
    width: 80%;
    /* flex-grow: 1; */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .ab-single-item-descrip-container .title {
    height: auto;
  }

  .ab-single-item-descrip-container .paragraph {
    height: auto;
    margin-top: 3%;
  }

  .vertically-align {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ab-straight-line {
    width: 3px;
    height: 69%;
    top: 255px;
    left: 50%;
    background-color: var(--primary-blue);
    position: absolute;
  }

  /* Discounts On Next Course */
  .donc-container {
    width: 100%;
    /* height: 654px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--margin-updown) var(--margin-side);
    background: var(--neutral-white);
  }

  .donc-container .heading {
    /* height: 10%; */
    flex-grow: 1;
  }

  .donc-main-container {
    width: 100%;
    /* height: 75%; */
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    margin-top: var(--margin-after-heading-updown);
    padding: 0 10%;
  }

  .donc-prev-btn {
    width: 5%;
    margin-right: 5%;
    z-index: 1;
    /* justify-content: flex-start; */
    cursor: pointer;
  }

  .donc-next-btn {
    width: 5%;
    margin-left: 5%;
    z-index: 1;
    /* justify-content: flex-end; */
    cursor: pointer;
  }

  .donc-next-btn img,
  .donc-prev-btn img {
    width: 25%;
    height: 15%;
  }

  .donc-main-container .vertically-align {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .donc-image-container {
    /* height: 100%; */
    width: 40%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* overflow: scroll; */
  }

  .donc-image {
    /* object-fit: contain; */
    /* height: 100%; */
    max-height: 100%;
    box-shadow: 0px 0px 15px #00000029;
    max-width: 100%;
  }

  #donc-image-1 {
    margin-right: 5%;
  }

  .donc-indicators-container {
    /* height: 10%; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
  }

  .donc-indicators-container > div {
    height: 8px;
    width: 8px;
    border-radius: 50%;
  }

  .donc-indicators-container > div:not(:last-child) {
    margin-right: 2%;
  }

  /* CTA 1 */
  .cta1-container {
    height: 174px;
    background: var(--neutral-grey);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 var(--margin-side);
  }

  .cta1-img-container {
    width: 25%;
    height: 100%;
    position: relative;
  }

  .cta1-img-container img {
    position: absolute;
    height: 130%;
    bottom: 4%;
    left: 0%;
    z-index: 0;
    width: 115%;
    /* top: -35%; */
  }

  .cta1-container p {
    width: 55%;
    /* flex-grow: 1; */
    margin: auto;
    margin-left: 5%;
    z-index: 1;
  }

  .cta1-container p b {
    font-size: 20px;
  }

  .cta1-btn-container {
    width: 20%;
    height: 100%;
    /* flex-grow: 1; */
  }

  .cta1-btn-container button {
    margin-left: 5%;
    width: 80%;
    min-width: 130px;
    height: 25%;
    max-width: 140px;
    font-size: 100%;
    padding: 0 2%;
  }

  /* Top Courses */
  .tc-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    padding: var(--margin-updown) var(--margin-side);
  }

  .tc-container .heading {
    margin-bottom: var(--margin-after-heading-updown);
  }

  .tc-container main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-template-rows: repeat(auto-fill, 1fr);
    justify-content: space-between;
    /* flex-grow: 1; */
    gap: 16px;
  }

  .tc-single-item-container {
    height: 220px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    position: relative;
    transition: all 200ms ease-out;
    overflow: hidden;
  }

  .tc-single-item-container:hover {
    /* box-shadow: 0 0 10px black; */
  }

  .tc-single-item-gradient {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 0%,
      rgb(255, 255, 255) 100%
    );
    mix-blend-mode: multiply;
  }

  .tc-single-item-container .tc-single-item-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    user-select: none;
  }

  .tc-single-item-container img {
    height: 100%;
    width: 100%;
    transition: all 200ms ease-out;
  }

  .tc-single-item-container:hover img {
    -webkit-transform: scale(1.1) rotate(0.1deg);
    -moz-transform: scale(1.1) rotate(0.1deg);
    -ms-transform: scale(1.1) rotate(0.1deg);
    -o-transform: scale(1.1) rotate(0.1deg);
    transform: scale(1.1) rotate(0.1deg);
  }

  .tc-btn-container {
    margin-top: 5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .tc-btn-container .secondary-btn {
    height: 52px;
    width: 201.65px;
    margin-right: 2%;
    border-width: 2px;
    font-size: 20px;
  }

  .tc-btn-container .primary-btn {
    height: 52px;
    width: 201.65px;
    margin-left: 2%;
    font-size: 20px;
  }

  /* Features */
  .features-container {
    height: auto;
    /* height: 1303px; */
    background: var(--neutral-grey);
    padding: var(--margin-updown) var(--margin-side);
    display: flex;
    flex-direction: column;
  }

  .features-container > h2 {
    /* height: auto; */
    width: 100%;
    margin-bottom: 7%;
    /* margin-bottom: var(--margin-after-heading-updown); */
  }

  .features-container main {
    width: 100%;
    height: auto;
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr ; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, 1fr);
    justify-content: space-between;
    flex-grow: 1;
    column-gap: 4%;
    row-gap: 80px;

    /* border: 2px solid rebeccapurple; */
  }

  .features-single-container {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;

    /* border: 2px solid greenyellow; */
  }

  .features-single-container img {
    min-height: 110px;
    max-height: 110px;
    max-width: 100%;
    /* object-fit: contain; */
    /* flex-grow: 1; */
  }

  .features-single-container h3 {
    height: auto;
    /* flex-grow: 1; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-top: 12%;
  }

  .features-single-container p {
    height: auto;
    flex-grow: 1;
    margin-top: 5%;
  }

  /* Top Blog Posts */
  .blog-container {
    /* height: 625px; */
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--margin-updown) var(--margin-side);
  }

  .blog-container > h2 {
    margin-bottom: var(--margin-after-heading-updown);
  }

  .blog-container main {
    width: 90%;
    height: 75%;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
  }

  .blog-single-container {
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
  }

  .blog-single-thumbnail {
    width: 20.4vw;
    height: 14.4vw;
    background: var(--neutral-grey);
    position: relative;
  }

  .blog-single-thumbnail img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-radius: 10px;
  }

  .blog-single-container p {
    font: normal normal normal 13px/22px var(--font);
    text-align: left;
    margin-top: 4%;
  }

  .blog-single-container h3 {
    max-width: 20.4vw;
    text-align: left;
    font: normal normal bold 19px/28px var(--font);
    flex-grow: 1;
  }

  .blog-single-container h2:hover {
    text-decoration: underline !important;
  }

  .blog-btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .blog-btn-container button {
    height: 3.5vw;
    width: 20vw;
    min-width: 215px;
    min-height: 47px;
    max-height: 55px;
    max-width: 316px;
    font-size: 20px;
    padding: 0 5%;
    margin-top: 5%;
    margin-left: -3%;
  }

  /* End CTA  */

  .end-cta-container {
    /* height: 220px; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    padding: var(--margin-updown) var(--margin-side);

    background-color: var(--neutral-grey) !important;
    margin-top: var(--margin-updown);
  }

  .end-cta-container > h2 {
    font-size: 28px;
    line-height: 40px;
  }

  .end-cta-btns-container {
    margin-top: 3%;
    display: grid;
    grid-auto-flow: column;
    column-gap: 3%;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
  }

  .end-cta-btns-container .secondary-btn {
    width: 13vw;
    min-width: 200px;
    height: 50px;
    font-size: 20px;
    border-width: 2px;
  }

  .end-cta-btns-container .primary-btn {
    width: 13vw;
    min-width: 200px;
    height: 50px;
    font-size: 20px;
  }

  .hide-in-desktop {
    display: none !important;
  }

  /* Footer */
  footer {
    /* height: 250px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: var(--margin-updown) var(--margin-side);
  }

  .footer-logo-container {
    display: flex;
    height: 5vw;
    width: 100%;
    justify-content: center;
  }

  .footer-logo-container img {
    height: 100%;
  }

  .social-medias-container {
    display: grid;
    width: 100%;
    height: 1.4vw;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    column-gap: 2%;
    flex-grow: 1;
    margin-top: 1%;
    display: none;
  }

  .social-medias-container img {
    height: 100%;
  }

  .footer-description {
    margin-top: 1.5%;
    /* max-width: 250px; */
  }

  /* FAQ */

  .faq-container {
    /* height: 625px; */
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--margin-updown) var(--margin-side);
  }

  .faq-container > h2 {
    margin-bottom: var(--margin-after-heading-updown);
  }

  .faq-container > main {
    width: 95%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 16px;
  }

  .faq-container > main .item:not(:last-child) {
    margin-bottom: 16px;
  }

  .accordion {
    background-color: #d1d1d1ba;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    text-transform: capitalize;
    height: 58px;
  }

  .accordion .title {
    text-align: left;
    font-size: 18px;
  }

  .active,
  .accordion:hover {
    background-color: var(--neutral-dark-grey);
  }

  .panel {
    background-color: rgb(235, 235, 235);
    height: 0px;
    overflow: hidden;
    transition: height 0.2s ease-out, padding 0s ease-out;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  .panel > main {
    padding: 20px !important;
    text-align: left;
  }

  .panel ol,
  .panel ul {
    padding-left: 20px;
  }

  .accordion:before {
    content: '+'; /* Unicode character for "plus" sign (+) */
    color: var(--primary-blue);
    font-weight: 500;
    font-size: 24px;
    color: #000;
    float: right;
    margin-right: 10px;
    margin-top: -5px;
  }

  .active:before {
    content: 'x'; /* Unicode character for "minus" sign (-) */
    color: var(--primary-blue);
    text-transform: lowercase !important;
  }

  .paragraph a {
    /* color: var(--secondary-dark-red); */
    font-weight: 500;
    text-decoration: none;
  }
}

/* Both Views */
